{
  "private": true,
  "type": "module",
  "name": "gulp-minimal-config",
  "version": "1.0.0",
  "description": "Minimal config for Gulp.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npxrus/gulp-minimal-config.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JS",
    "bundle",
    "gulp"
  ],
  "author": "Evgeniy Mironov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npxrus/gulp-minimal-config/issues"
  },
  "homepage": "https://github.com/npxrus/gulp-minimal-config#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
